# mekafu-prime

./: Jenkins-Declarative-Pipeline  pom.xml
src/main/java/com/mekafu/: DemoApplication.java  HomeController.java
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: about.jsp  home.jsp
