<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mekafu</groupId>
  <artifactId>mekafu</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version> <!-- Change to the latest version if needed -->
    <relativePath/> <!-- Look up from the Maven repository -->
  </parent>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.host.url>http://192.168.1.50:9000/</sonar.host.url>
		<sonar.token>squ_539d6a9b779d63c6d13433d0d1b5aa94d213cf5b</sonar.token> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.6.0</version>
        <configuration>
		<source>1.8</source>
		<target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <finalName>mekafu-prime</finalName>
  </build>
  <repositories>
	<repository>
		<id>remote-nexus</id>
		<name>MEDPLUS remote repository </name>
		<url>http://192.168.1.50:8091/repository/mixed-remote-repo/</url>
	</repository>
	<repository>
		<id>proxy-nexus</id>
		<name>MEDPLUS Proxy Repository</name>
		<url>http://192.168.1.50:8091/repository/mixed-proxy-repo/</url>
	</repository>
	<repository>
		<id>group-nexus</id>
		<name>MEDPLUS Group Repository</name>
		<url>http://192.168.1.50:8091/repository/mixed-group-repo/</url>
	</repository>

  </repositories>	
  
  <distributionManagement>
	    <repository>
	      <id>nexus</id>
	      <name>Testing Releases Nexus Repository</name>
	      <url>http://192.168.1.50:8091/repository/maven-test-releases/</url>
	    </repository>

	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Testing SNAPSHOTS Nexus Repository</name>
	      <url>http://192.168.1.50:8091/repository/maven-test-snapshots/</url>
	    </snapshotRepository>

   </distributionManagement>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <dependencies>
    <!-- Spring Boot Starter Web -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot Starter Tomcat (for WAR Deployment) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-tomcat</artifactId>
        <scope>provided</scope>
    </dependency>

    <!-- Spring Boot Starter Test -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>

    <!-- Spring Boot Starter for Packaging WAR -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Servlet API (Required for WAR Deployment) -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
	<version>4.0.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
